root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:g
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:
messagebus:x:110:
_chrony:x:111:
ssh:x:112:
systemd-coredump:x:999:
g:x:998:
haproxy:x:113:
vnstat:x:114:
msmtp:x:115:
samsung:x:1003:
erer140:x:1004:
said:x:1008:
azril:x:1009:
admin:x:1010:
ap:x:1012:
jarod:x:1013:
husen:x:1014:
hk:x:1016:
wahyu:x:1018:
trial38XZ:x:1019:
trial7923:x:1020:
trial0385:x:1021:
wildan03:x:1022:
adhyanafrin:x:1023:
trial8052:x:1024:
