root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::g
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
input:!::
kvm:!::
render:!::
crontab:!::
netdev:!::
messagebus:!::
_chrony:!::
ssh:!::
systemd-coredump:!!::
g:!::
haproxy:!::
vnstat:!::
msmtp:!::
samsung:!::
erer140:!::
said:!::
azril:!::
admin:!::
ap:!::
jarod:!::
husen:!::
hk:!::
wahyu:!::
trial38XZ:!::
trial7923:!::
trial0385:!::
wildan03:!::
adhyanafrin:!::
trial8052:!::
