root:$1$qx0djjc8$VdP1LfGaDRjv4fMRzFrCP.:19484:0:99999:7:::
daemon:*:19484:0:99999:7:::
bin:*:19484:0:99999:7:::
sys:*:19484:0:99999:7:::
sync:*:19484:0:99999:7:::
games:*:19484:0:99999:7:::
man:*:19484:0:99999:7:::
lp:*:19484:0:99999:7:::
mail:*:19484:0:99999:7:::
news:*:19484:0:99999:7:::
uucp:*:19484:0:99999:7:::
proxy:*:19484:0:99999:7:::
www-data:*:19484:0:99999:7:::
backup:*:19484:0:99999:7:::
list:*:19484:0:99999:7:::
irc:*:19484:0:99999:7:::
gnats:*:19484:0:99999:7:::
nobody:*:19484:0:99999:7:::
_apt:*:19484:0:99999:7:::
systemd-timesync:*:19484:0:99999:7:::
systemd-network:*:19484:0:99999:7:::
systemd-resolve:*:19484:0:99999:7:::
messagebus:*:19484:0:99999:7:::
sshd:*:19484:0:99999:7:::
systemd-coredump:!!:19484::::::
Debian-exim:!:19930:0:99999:7:::
g:$6$LHD7QCOK0XGIIWBB$AnoK5R.uz990IFevlIp7/w0mQNJDzY7MS5CtZwVQAnUflV3BMx4DXMPuVQzLzmKzql5LNPC.ETO3ZTeM/oo.9/:19930::::::
haproxy:!:19930:0:99999:7:::
msmtp:*:19930:0:99999:7:::
_chrony:*:19930:0:99999:7:::
vnstat:*:19930:0:99999:7:::
