{
"dns": {
"servers": [
"8.8.8.8",
"8.8.4.4"
]
},
"inbounds": [
{
"port": 10808,
"protocol": "socks",
"settings": {
"auth": "noauth",
"udp": true,
"userLevel": 8
},
"sniffing": {
"destOverride": [
"http",
"tls"
],
"enabled": true
},
"tag": "socks"
},
{
"port": 10809,
"protocol": "http",
"settings": {
"userLevel": 8
},
"tag": "http"
}
],
"log": {
"loglevel": "none"
},
"outbounds": [
{
"mux": {
"enabled": true
},
"protocol": "shadowsocks",
"settings": {
"servers": [
{
"address": "reseller.szpremium.my.id",
"level": 8,
"method": "aes-128-gcm",
"password": "7adb1e1d-d11e-49d1-873c-312da518d5dc",
"port": 443
}
]
},
"streamSettings": {
"network": "ws",
"security": "tls",
"tlsSettings": {
"allowInsecure": true,
"serverName": "isi_bug_disini"
},
"wsSettings": {
"headers": {
"Host": "reseller.szpremium.my.id"
},
"path": "/ss-ws"
}
},
"tag": "proxy"
},
{
"protocol": "freedom",
"settings": {},
"tag": "direct"
},
{
"protocol": "blackhole",
"settings": {
"response": {
"type": "http"
}
},
"tag": "block"
}
],
"policy": {
"levels": {
"8": {
"connIdle": 300,
"downlinkOnly": 1,
"handshake": 4,
"uplinkOnly": 1
}
},
"system": {
"statsOutboundUplink": true,
"statsOutboundDownlink": true
}
},
"routing": {
"domainStrategy": "Asls",
"rules": []
},
"stats": {}
}
