Le_Domain='rumahweb.szpremium.my.id'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/1857860467/290699527977'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/1857860467/290699527977'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03af5649e95c4d8f7e993d503250643172f1'
Le_CertCreateTime='1721984051'
Le_CertCreateTimeStr='2024-07-26T08:54:11Z'
Le_NextRenewTimeStr='2024-09-23T08:54:11Z'
Le_NextRenewTime='1727081651'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/etc/xray/xray.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/xray/xray.crt'
